<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="prefix/estilos2.css">
	<link rel="stylesheet" href="truck.css">
	<link rel="stylesheet" href="_truck.css">
</head>
<body>
	<div class="truck-container">
		<div class="truck">
			<div class="truck-body">
				<img src="truck/truck-under.svg" width="500" height="136">
				<div class="shine"></div>
				<img src="truck/truck-frame.svg" width="500" height="136" class="frame">
			</div>

			<div class="speed-thingy"></div>
			<div class="speed-thingy second"></div>
			<div class="shadow"></div>

			<div class="wheel back"></div>
			<div class="wheel front"></div>
		</div>
	</div>
</body>
</html>